"""initial migration

Revision ID: 539cf5adc6c6
Revises: 9b435517b000
Create Date: 2020-09-03 17:20:46.699165

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '539cf5adc6c6'
down_revision = '9b435517b000'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('users', sa.Column('price', sa.Float(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('users', 'price')
    # ### end Alembic commands ###
